spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/dashbilldb?useSSL=false
spring.datasource.username=developer01
spring.datasource.password=password
# spring.datasource.username=sa
# spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true